# ruleset-for-SLF4J

./: .gitignore  .travis.yml  README.md  dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
RuleSet-for-SLF4J/: dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
RuleSet-for-SLF4J/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
RuleSet-for-SLF4J/apidocs/jp/skypencil/pmd/slf4j/: BracketWithoutArgument.html  DontPassOtherClassToLoggerFactory.html  DontPublishLogger.html  DontUseStaticLogger.html  LoggerShouldBeFinal.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RuleSet-for-SLF4J/cobertura/: frame-sourcefiles-jp.skypencil.pmd.slf4j.html  frame-sourcefiles.html  frame-summary-jp.skypencil.pmd.slf4j.html  frame-summary.html  jp.skypencil.pmd.slf4j.BracketWithoutArgument.html  jp.skypencil.pmd.slf4j.DontPassOtherClassToLoggerFactory.html  jp.skypencil.pmd.slf4j.DontPublishLogger.html  jp.skypencil.pmd.slf4j.DontUseStaticLogger.html  jp.skypencil.pmd.slf4j.LoggerShouldBeFinal.html
RuleSet-for-SLF4J/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
RuleSet-for-SLF4J/testapidocs/jp/skypencil/pmd/slf4j/: BracketWithoutArgumentTest.html  DontPassOtherClassToLoggerFactoryTest.html  DontPublishLoggerTest.html  DontUseStaticLoggerTest.html  ExampleBasedTest.html  LoggerShouldBeFinalTest.html  package-frame.html  package-summary.html  (+2 more)
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  packages
apidocs/jp/skypencil/pmd/slf4j/: BracketWithoutArgument.html  DontPassOtherClassToLoggerFactory.html  DontPublishLogger.html  DontUseStaticLogger.html  LoggerShouldBeFinal.html  PmdExtensionPlugin.html  PmdExtensionRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: frame-packages.html  frame-sourcefiles-jp.skypencil.pmd.slf4j.html  frame-sourcefiles.html  frame-summary-jp.skypencil.pmd.slf4j.html  frame-summary.html  jp.skypencil.pmd.slf4j.DontPassOtherClassToLoggerFactory.html  jp.skypencil.pmd.slf4j.DontPublishLogger.html  jp.skypencil.pmd.slf4j.DontUseStaticLogger.html  jp.skypencil.pmd.slf4j.LoggerShouldBeFinal.html
ruleset/: pom.xml
ruleset/src/main/java/jp/skypencil/pmd/slf4j/: AbstractSlf4jRule.java  BracketWithoutArgument.java  DontPassOtherClassToLoggerFactory.java  DontPublishLogger.java  DontUseStaticLogger.java  LoggerShouldBeFinal.java  NumberOfPlaceholderShouldBeEqualToNumberOfArgument.java
ruleset/src/main/resources/: slf4j.xml
ruleset/src/test/java/jp/skypencil/pmd/slf4j/: BracketWithoutArgumentTest.java  DontPassOtherClassToLoggerFactoryTest.java  DontPublishLoggerTest.java  DontUseStaticLoggerTest.java  ExampleBasedTest.java  LoggerShouldBeFinalTest.java
ruleset/src/test/java/jp/skypencil/pmd/slf4j/example/: GivingFqcnToFactory.java  LogWithException.java  LoggerForInnerClass.java  UsingFormat.java  UsingFormatWithArray.java  UsingFormatWithException.java  UsingFormatWithNotEnoughArgument.java  UsingFormatWithTooLongArray.java  UsingFormatWithTooLongArrayAndException.java  UsingFormatWithTooManyArgument.java  UsingFormatWithUnknownClassNotCompiled.java  UsingFormatWithoutArgument.java  UsingFormatWithoutArgumentButWithException.java  UsingFqcnToLogger.java  UsingFqcnToLoggerWithImport.java  UsingPublicLogger.java  UsingSeparatedFormat.java  UsingUnknownClassNotCompiled.java  UsingUnknownClassToFieldNotCompiled.java  UsingUnknownThrowableToLogNotCompiled.java  WithoutLogger.java
sonar-plugin/: pom.xml
sonar-plugin/src/main/java/jp/skypencil/pmd/slf4j/: PmdExtensionPlugin.java  PmdExtensionRepository.java
sonar-plugin/src/main/resources/jp/skypencil/sonar/slf4j/: extensions.xml  rulesets.xml
sonar-plugin/src/site/: site.xml
sonar-pmd-for-SLF4J-plugin/: dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
sonar-pmd-for-SLF4J-plugin/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
sonar-pmd-for-SLF4J-plugin/cobertura/: frame-sourcefiles-jp.skypencil.pmd.slf4j.html  frame-sourcefiles.html  frame-summary-jp.skypencil.pmd.slf4j.html  frame-summary.html  jp.skypencil.pmd.slf4j.PmdExtensionPlugin.html  jp.skypencil.pmd.slf4j.PmdExtensionRepository.html
src/site/: site.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
testapidocs/jp/skypencil/pmd/slf4j/: BracketWithoutArgumentTest.html  DontPassOtherClassToLoggerFactoryTest.html  DontPublishLoggerTest.html  DontUseStaticLoggerTest.html  ExampleBasedTest.html  LoggerShouldBeFinalTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+119 files in other folders)
