<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.skypencil.pmd</groupId>
	<artifactId>RuleSet-for-SLF4J</artifactId>
	<name>PMD RuleSet for SLF4J</name>
	<description>a simple PMD ruleset for SLF4J</description>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<parent>
		<groupId>jp.skypencil.pmd</groupId>
		<artifactId>PMD-tools-for-SLF4J</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.pmd.targetjdk>1.6</maven.pmd.targetjdk>
	</properties>
	<scm>
		<connection>scm:git://github.com/eller86/ruleset-for-SLF4J.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/eller86/ruleset-for-SLF4J.git</developerConnection>
		<url>https://github.com/eller86/ruleset-for-SLF4J</url>
	</scm>
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>
	<developers>
		<developer>
			<id>eller86</id>
			<name>Kengo TODA</name>
			<url>http://skypencil.jp/</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>pmd</groupId>
			<artifactId>pmd</artifactId>
			<version>4.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>release.skypencil.forge.cloudbees.com</id>
			<uniqueVersion>false</uniqueVersion>
			<url>dav:https://repository-skypencil.forge.cloudbees.com/release/</url>
		</repository>
		<snapshotRepository>
			<id>snapshot.skypencil.forge.cloudbees.com</id>
			<uniqueVersion>true</uniqueVersion>
			<url>dav:https://repository-skypencil.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
</project>